MONGO_URI=mongodb://cafequestAdmin:newflower@ac-deily46-shard-00-00.zgw8n8p.mongodb.net:27017,ac-deily46-shard-00-01.zgw8n8p.mongodb.net:27017,ac-deily46-shard-00-02.zgw8n8p.mongodb.net:27017/expenseTracker?ssl=true&replicaSet=atlas-129izu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key
